[33mcommit 306f9bcac1d0fdb31ffd3596a0bfda0bbde7bc76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/model-revizyonu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: nestan hamza cetin <cetinnestan@gmail.com>
Date:   Thu Apr 2 08:44:04 2026 +0300

    Add files via upload

[33mcommit 998ea630a78a088a1e8454d572bbc789f90f66f5[m
Author: nestan hamza cetin <cetinnestan@gmail.com>
Date:   Thu Apr 2 08:38:15 2026 +0300

    Delete src/main/resources/static

[33mcommit 669a68bb1793778eed3461a8be717ce16ecbc903[m
Author: nestan hamza cetin <cetinnestan@gmail.com>
Date:   Thu Apr 2 08:31:05 2026 +0300

    Create static

[33mcommit 8a327b300bc11f3ad3ff55b9d712d146602535b0[m
Author: bahattinadymn <bhtnadymn1251@gmail.com>
Date:   Thu Apr 2 00:51:03 2026 +0300

    Hafta 4: Bilet ve Kapasite servis iskeletleri eklendi

[33mcommit 541f81ba12375793e8691fb042a4816f26aec596[m
Author: Fatih Muhammed Celik <fatihcelik112112@gmail.com>
Date:   Sun Mar 8 14:56:34 2026 +0300

    Veritabanı(13 tablo)ve model katmanı tamamlandı

[33mcommit a74174fd1944448a8dc59522736838e47e269b82[m
Author: Fatih Muhammed Celik <fatihcelik112112@gmail.com>
Date:   Sun Mar 8 14:06:21 2026 +0300

    Proje iskeleti oluşturuldu

[33mcommit 0fe30555ee26e8d385c6df0edad2a52c8832723c[m
Author: fatihmcelik <celikfatihm1@gmail.com>
Date:   Sun Mar 8 13:33:35 2026 +0300

    Initial commit
